//* ─────────────────────────────────────────────────────────────────────────
//* DATABASE — OFFICE SERVER (192.168.0.221) SHARED DATABASE
//* ─────────────────────────────────────────────────────────────────────────
DATABASE_URL="postgres://postgres:samiha25@localhost:5432/nestjs-codebase?schema=public"

//* ─────────────────────────────────────────────────────────────────────────
//* APPLICATION — SERVER RUNS ON DEVELOPER OFFICE MACHINE (192.168.100.242)
//* ─────────────────────────────────────────────────────────────────────────
NODE_ENV=development
PORT=8000
API_PREFIX=api/v1
BASE_URL=http://192.168.100.242:8000
ALLOWED_ORIGINS=http://192.168.100.242:8000

//* ─────────────────────────────────────────────────────────────────────────
//* LOGGING — WINSTON DAILY-ROTATE-FILE (SEE src/shared/logger)
//* ─────────────────────────────────────────────────────────────────────────
LOG_LEVEL=info
LOG_DIR=logs
LOG_MAX_SIZE=20m
LOG_RETENTION_DAYS=14
LOG_CONSOLE_ENABLED=true
LOG_FILE_ENABLED=true
LOG_ERROR_FILE_ENABLED=true
LOG_JSON_CONSOLE=true

//* ─────────────────────────────────────────────────────────────────────────
//* JWT — KEYS GENERATED USING CRYPTO RANDOMBYTES(64) CONVERTED TO HEX STRING
//* ─────────────────────────────────────────────────────────────────────────
JWT_ACCESS_SECRET=beb705cced74a0844ef890255eb0463c513ac203837aee6c8765b26be23146f637321873d4e4bb09f4a8605853b7fade5624373914e6f282a1ff0270879e846b
JWT_ACCESS_EXPIRES_IN=5d
JWT_REFRESH_SECRET=fe39ce6c9e371747c7329f76798e38fdf701c641c68105fb1f9e11b66bc3a964a4e8f425b25fe18cc9267eac9419f454b1a7ec388914f3e2bb751764a30bf7de
JWT_REFRESH_EXPIRES_IN=30d
//* 30 DAYS IN MILLISECONDS
JWT_REFRESH_EXPIRES_IN_MS=2592000000

//* ─────────────────────────────────────────────────────────────────────────
//* MAIL — ATI LIMITED SMTP SERVER (SHARED ACROSS ALL DEVELOPMENT ENVIRONMENTS)
//* ─────────────────────────────────────────────────────────────────────────
MAIL_DRIVER=smtp
MAIL_HOST=mail.atilimited.net
MAIL_PORT=587
MAIL_USERNAME=atidev@atilimited.net
MAIL_PASSWORD='-A*j~[ugH[L8'
MAIL_ENCRYPTION=tls
MAIL_FROM=atidev@atilimited.net
