//* ─────────────────────────────────────────────────────────────────────────
//* DATABASE — DEVELOPER B LOCAL DATABASE (REPLACE PASSWORD WITH YOUR OWN)
//* ─────────────────────────────────────────────────────────────────────────
DATABASE_URL="postgres://postgres:samiha25@localhost:5432/nestjs-codebase?schema=public"
//* OPTIONAL — PG POOL SIZING (DEFAULTS SHOWN MATCH PG'S OWN DEFAULTS)
//* DATABASE_POOL_MAX=10
//* DATABASE_POOL_IDLE_TIMEOUT_MS=10000
//* DATABASE_POOL_CONNECTION_TIMEOUT_MS=0

//* ─────────────────────────────────────────────────────────────────────────
//* APPLICATION
//* ─────────────────────────────────────────────────────────────────────────
NODE_ENV=development
PORT=5001
API_PREFIX=api/v1
BASE_URL=http://localhost:5001
ALLOWED_ORIGINS=http://localhost:5001

//* ─────────────────────────────────────────────────────────────────────────
//* JWT — KEYS GENERATED USING CRYPTO RANDOMBYTES(64) CONVERTED TO HEX STRING
//* ─────────────────────────────────────────────────────────────────────────
JWT_ACCESS_SECRET=beb705cced74a0844ef890255eb0463c513ac203837aee6c8765b26be23146f637321873d4e4bb09f4a8605853b7fade5624373914e6f282a1ff0270879e846b
JWT_ACCESS_EXPIRES_IN=5d
JWT_REFRESH_SECRET=fe39ce6c9e371747c7329f76798e38fdf701c641c68105fb1f9e11b66bc3a964a4e8f425b25fe18cc9267eac9419f454b1a7ec388914f3e2bb751764a30bf7de
JWT_REFRESH_EXPIRES_IN=30d
//* 30 DAYS IN MILLISECONDS
JWT_REFRESH_EXPIRES_IN_MS=2592000000

//* ─────────────────────────────────────────────────────────────────────────
//* MAIL — ATI LIMITED SMTP SERVER (SHARED ACROSS ALL DEVELOPMENT ENVIRONMENTS)
//* ─────────────────────────────────────────────────────────────────────────
MAIL_DRIVER=smtp
MAIL_HOST=mail.atilimited.net
MAIL_PORT=587
MAIL_USERNAME=atidev@atilimited.net
MAIL_PASSWORD='-A*j~[ugH[L8'
MAIL_ENCRYPTION=tls
MAIL_FROM=atidev@atilimited.net
