//* ─────────────────────────────────────────────────────────────────────────
//* DATABASE — LIVE PRODUCTION DATABASE (POPULATE BEFORE DEPLOYING)
//* ─────────────────────────────────────────────────────────────────────────
//* DATABASE_URL="postgres://PROD_USER:PROD_PASSWORD@PROD_DB_HOST:5432/thp_ecommerce_prod?schema=public"
//* OPTIONAL — PG POOL SIZING (TUNE FOR PRODUCTION LOAD; DEFAULTS MATCH PG'S OWN DEFAULTS)
//* DATABASE_POOL_MAX=10
//* DATABASE_POOL_IDLE_TIMEOUT_MS=10000
//* DATABASE_POOL_CONNECTION_TIMEOUT_MS=0

//* ─────────────────────────────────────────────────────────────────────────
//* APPLICATION
//* ─────────────────────────────────────────────────────────────────────────
NODE_ENV=production
PORT=8000
API_PREFIX=api/v1
BASE_URL=https://api.essencelab.com
ALLOWED_ORIGINS=https://essencelab.com,https://www.essencelab.com

//* ─────────────────────────────────────────────────────────────────────────
//* LOGGING — WINSTON DAILY-ROTATE-FILE (SEE src/shared/logger)
//* ─────────────────────────────────────────────────────────────────────────
LOG_LEVEL=info
LOG_DIR=logs
LOG_MAX_SIZE=20m
LOG_RETENTION_DAYS=14
LOG_CONSOLE_ENABLED=true
LOG_FILE_ENABLED=true
LOG_ERROR_FILE_ENABLED=true
LOG_JSON_CONSOLE=true

//* ─────────────────────────────────────────────────────────────────────────
//* JWT — ROTATE THESE SECRETS BEFORE GOING LIVE IN PRODUCTION
//* ─────────────────────────────────────────────────────────────────────────
//* JWT_ACCESS_SECRET=REPLACE_WITH_PRODUCTION_SECRET_64_BYTE_HEX
JWT_ACCESS_EXPIRES_IN=5d
//* JWT_REFRESH_SECRET=REPLACE_WITH_PRODUCTION_SECRET_64_BYTE_HEX
JWT_REFRESH_EXPIRES_IN=30d
//* 30 DAYS IN MILLISECONDS
JWT_REFRESH_EXPIRES_IN_MS=2592000000

//* ─────────────────────────────────────────────────────────────────────────
//* MAIL — REPLACE WITH LIVE PRODUCTION SMTP CREDENTIALS BEFORE DEPLOYING
//* ─────────────────────────────────────────────────────────────────────────
MAIL_DRIVER=smtp
//* MAIL_HOST=REPLACE_WITH_LIVE_SMTP_HOST
//* MAIL_PORT=587
//* MAIL_USERNAME=REPLACE_WITH_LIVE_SMTP_USERNAME
//* MAIL_PASSWORD=REPLACE_WITH_LIVE_SMTP_PASSWORD
MAIL_ENCRYPTION=tls
//* MAIL_FROM=REPLACE_WITH_LIVE_FROM_ADDRESS
